<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Tacos Recipe</title>
    </head>
    <body>
        <h1>Taqueria-Style Tacos - Carne Asada</h1>
        <img src="../images/tacos.png" alt="A paper plate with beef tacos with toppings next to two lime slices in front of a blue background.">
        
        <h2>Description</h2>
        <p>Carne asada tacos made with tender strips of flank steak, served on soft corn tortillas</p>

        <h2>Ingredients</h2>
        <ul>
            <li>
                3 pounds flank steak
            </li>
            <li>
                Marinade
            </li>
            <li>
                Onion Relish
            </li>
            <li>
                Salsa
            </li>
            <li>
                1 (32 ounce) package of corn tortillas
            </li>
            <li>
                2 limes, cut into wedges
            </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Lay flank steak in a large glass baking dish. 
            </li>
            <li>
                Pour marinade over steak. Cover the dish with plastic wrap and marinate in the refrigerator for 1 to 8 hours.
            </li>
            <li>
                Remove steak from the marinade and shake off excess. Discard the remaining marinade. Cut the marinated flank steak into cubes or strips. Heat vegetable oil in a large skillet over medium-high heat. Add steak; cook and stir until cooked through and most of the liquid has evaporated. 
            </li>
            <li>
                Warm tortillas in a dry skillet over low heat for about a minute on each side.
            </li>
            <li>
                Place some steak on each tortilla; top with relish and prepared salsa. Sprinkle with cotija cheese. Garnish with lime wedges and serve. 
            </li>
        </ol>
    
    </body>
</html>